# Symfony application's path (absolute or relative)
APP_PATH=./html

# Project name
PROJECT_NAME=mytestunit_cleancode

# TIMEZONE
TIMEZONE=Europe/Paris

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=user
